body {
    overflow: scroll;
}


table,
thead,
tbody,
th,
td,
tr {
    display: block;
    overflow-y: scroll;
}

.primary {
    color: black;
    background-color: #0000f9;
    border-radius: 150px;
}

.danger {
    color: black;
    background-color: #f90000;
    border-radius: 150px;
}

.modal-c {
    z-index: 9;
    top: 0;
}

.blur {
    filter: blur(2px);
}

#notificaion-bar {
    opacity: 0;
}

input {
    color: #000 !important;
    border-radius: 12px !important;
}

input::placeholder {
    color: rgba(67, 66, 66, 0.3);
}

a {
    color: #1c5cc3 !important;
    text-decoration: none;
}

#preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99;
    height: 100%;
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url('loading.gif');
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}