<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css" />

  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="stylesheet.css" />
  <title>Contact App</title>
</head>

<body onload="loaddata()">
  <div data-role="page" id="main-c-table">
    <div data-role="header" class="px-5">
      <div class="d-flex justify-content-between">
        <h4 onclick="window.location='./index.html'">Contact App</h4>
        <h4 class="text-light pointer" onclick="window.location='./listing.html'">
          Contacts
        </h4>
      </div>
    </div>
    <div data-role="content">
      <h3 class="text-center">All Contacts</h3>
      <table id="contact-tables" class="display table-responsive w-100">
        <thead hidden>
          <tr>
            <th>Number</th>
            <th>Email</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
  </div>
  <div class="position-relative mx-2">
    <div class="d-flex justify-content-center h-100 align-items-center position-fixed modal-c">
      <div class="text-center border shadow-lg d-none bg-light text-dakr actionmodal" id="actionmodal">
        <p class="fw-bold fw-small">Are You Sure You Want To Perform This Action</p>
        <div class="m-body d-flex justify-content-end">
          <a class="btn border text-dark fw-bold" onclick="toggleModal(this)">
            Cancel
          </a>
          <a class="btn btn-danger border text-dark fw-bold" onClick="deleteFn()">Delete</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./listng.js"></script>

</html>